<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .container {
        background: url(hero.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 1;
      }

      svg {
        width: 70px;
        height: 70px;
        stroke: white;
        cursor: pointer;
        position: fixed;
        right: 3%;
        top: 3%;
        z-index: 3;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 3rem;
        display: inline-block;
        margin-bottom: 1em;
        transition: 0.5s;
      }

      a:hover {
        transform: scale(1.1);
        color: red;
      }

      nav {
        position: absolute;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        transition: 0.5s;
        z-index: 2;
        bottom: 100%;
      }

      ul {
        text-align: center;
        list-style: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .open-nav {
        bottom: 0;
      }

      .hidden {
        display: none;
      }

      .close {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg
        class="menu"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
        />
      </svg>
      <svg
        class="close"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>

      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">PRODUCTS</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <script>
      const menu = document.querySelector(".menu");
      const close = document.querySelector(".close");
      const nav = document.querySelector("nav");

      menu.addEventListener("click", function () {
        nav.classList.add("open-nav");
        menu.classList.add("hidden");
        close.classList.remove("close");
      });

      close.addEventListener("click", function () {
        nav.classList.remove("open-nav");
        menu.classList.remove("hidden");
        close.classList.add("close");
      });
    </script>
  </body>
</html>
